NODE_ENV=production
PORT=3000

ADMIN_USERNAME=admin2@admin.com
ADMIN_PASSWORD=admin
JWT_SECRET=eafc26ca8d1941f4d82d53c6d4e7daf6da43e64fd1c9b09fba77d3efb1c7c42d
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME="01d9608996956e"
EMAIL_PASSWORD="3802621c52a18b"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=587
EMAIL_FROM=info@aplitrack.com

BREVO_USERNAME=prempreetbrar@gmail.com
BREVO_PASSWORD=C9yz6sRIxh7tgApa